{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8000,
      "autoPort": false,
      "url": "http://localhost:8000/"
    },
    {
      "name": "dev-8030",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8030"
      ],
      "port": 8030,
      "autoPort": false,
      "url": "http://localhost:8030/"
    },
    {
      "name": "proto",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8932",
        "--directory",
        ".claude/worktrees/library-room-prototype-f17a4a/docs/design-system/prototypes"
      ],
      "port": 8932,
      "autoPort": false,
      "url": "http://localhost:8932"
    },
    {
      "name": "dev-hero-worktree",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .claude/worktrees/centerway-ds-audit-hero-500fad && npx next dev -p 8041"
      ],
      "port": 8041,
      "autoPort": false,
      "url": "http://localhost:8041/"
    },
    {
      "name": "dev-8041",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8041"
      ],
      "port": 8041,
      "autoPort": false,
      "url": "http://localhost:8041/"
    },
    {
      "name": "dev-8060",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8060"
      ],
      "port": 8060,
      "autoPort": false,
      "url": "http://localhost:8060/"
    },
    {
      "name": "prod-8061",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "8061"
      ],
      "port": 8061,
      "autoPort": false,
      "url": "http://localhost:8061/"
    },
    {
      "name": "hero-worktree",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .claude/worktrees/dark-theme-cabinet-hero && npx next dev -p 8070"
      ],
      "port": 8070,
      "autoPort": false,
      "url": "http://localhost:8070/"
    },
    {
      "name": "dev-dark-worktree-8070",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .claude/worktrees/dark-theme-cabinet-hero && npx next dev -p 8070"
      ],
      "port": 8070,
      "autoPort": false,
      "url": "http://localhost:8070/"
    },
    {
      "name": "room-view-8091",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8091"
      ],
      "port": 8091,
      "autoPort": false,
      "url": "http://localhost:8091/"
    },
    {
      "name": "dev-8110",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "8110"
      ],
      "port": 8110,
      "autoPort": false,
      "url": "http://localhost:8110/"
    },
    {
      "name": "reader-8123",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd .claude/worktrees/reader-top && npx next dev -p 8123"
      ],
      "port": 8123,
      "autoPort": false,
      "url": "http://localhost:8123/"
    }
  ]
}
